{
  "name": "WealthTracker",
  "version": "1.0.0",
  "description": "A simple interface to track my wealth",
  "main": "index.js",
  "engines": {
    "node": ">=11.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "codecov": "./node_modules/.bin/codecov",
    "doc": "./node_modules/.bin/esdoc",
    "format-all": "./node_modules/.bin/prettier --write **/*.js*",
    "format-watch": "onchange '**/*.js*' -- prettier --write {{changed}}",
    "lint": "./node_modules/.bin/eslint --ext .js --ext .jsx src",
    "start": "parcel --no-cache src/index.html",
    "test": "npm run format-all && npm run lint && jest --colors --coverage",
    "test:watch": "jest --colors --coverage --watch",
    "update": "updtr --exclude less -t 'npm run format-all && npm run lint && npm test'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.16.2",
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.5.1",
    "babel-plugin-styled-components": "1.10.0",
    "bizcharts": "^3.5.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "polished": "^3.2.0",
    "prop-types": "15.7.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.4",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.3",
    "react-router": "^5.0.0",
    "react-router-dom": "5.0.0",
    "styled-components": "4.2.0",
    "unstated": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "acorn": "^6.1.1",
    "ajv": "^6.10.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.7.1",
    "babel-plugin-import": "^1.9.1",
    "babel-plugin-istanbul": "^5.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "codecov": "^3.3.0",
    "esdoc": "1.1.0",
    "esdoc-ecmascript-proposal-plugin": "1.0.0",
    "esdoc-jsx-plugin": "1.0.0",
    "esdoc-plugin-require-coverage": "0.1.2",
    "esdoc-standard-plugin": "1.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "1.3.1",
    "jest": "^24.7.1",
    "less": "2.7.3",
    "onchange": "^5.0.2",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.16.4",
    "react-router-test-context": "0.1.0",
    "react-test-renderer": "^16.8.6",
    "regenerator-runtime": "0.13.2",
    "snyk": "^1.150.0"
  }
}
